{
  "name": "html",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel ./src/index.html -p 8080",
    "build": "parcel build ./src/index.html --public-url ./",
    "clean": "rimraf ./dist/",
    "prebuild": "npm run clean",
    "prestart": "npm run clean"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "posthtml-include": "^1.4.3",
    "rimraf": "^3.0.2"
  }
}
